# Url-Shortener-API

./: UrlShortener.slnx  docker-compose.yml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/Entities/: ShortenedUrl.cs
UrlShortener.API/Extensions/: MigrationExtension.cs
UrlShortener.API/Infrastructure/: AppDbContext.cs
UrlShortener.API/Migrations/: 20260406163538_InitialCreate.Designer.cs  20260406163538_InitialCreate.cs  AppDbContextModelSnapshot.cs
UrlShortener.API/Models/: ShortenedUrl.cs  ShortenedUrlRequest.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Services/: UrlShortenerService.cs
